<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{7156F93B-783D-EBDE-FB4A-5BAAD0157363}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_4_1;UNITY_3_4;UNITY_EDITOR;ENABLE_PROFILER;UNITY_WEBPLAYER;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\CaveRun3D Assets\Scripts\JavaScript\Bat.js" />
     <Compile Include="Assets\CaveRun3D Assets\Scripts\JavaScript\Disperse.js" />
     <Compile Include="Assets\CaveRun3D Assets\Scripts\JavaScript\FallingObjects.js" />
     <Compile Include="Assets\CaveRun3D Assets\Scripts\JavaScript\Float.js" />
     <Compile Include="Assets\CaveRun3D Assets\Scripts\JavaScript\GameController.js" />
     <Compile Include="Assets\CaveRun3D Assets\Scripts\JavaScript\Gem.js" />
     <Compile Include="Assets\CaveRun3D Assets\Scripts\JavaScript\Instructions.js" />
     <Compile Include="Assets\CaveRun3D Assets\Scripts\JavaScript\LoadLevel.js" />
     <Compile Include="Assets\CaveRun3D Assets\Scripts\JavaScript\Menu.js" />
     <Compile Include="Assets\CaveRun3D Assets\Scripts\JavaScript\MenuItem.js" />
     <Compile Include="Assets\CaveRun3D Assets\Scripts\JavaScript\Obstacle.js" />
     <Compile Include="Assets\CaveRun3D Assets\Scripts\JavaScript\Platform.js" />
     <Compile Include="Assets\CaveRun3D Assets\Scripts\JavaScript\PlatformCreator.js" />
     <Compile Include="Assets\CaveRun3D Assets\Scripts\JavaScript\PlayerControls.js" />
     <Compile Include="Assets\CaveRun3D Assets\Scripts\JavaScript\ScoreScreen.js" />
     <Compile Include="Assets\CaveRun3D Assets\Scripts\JavaScript\Shake.js" />
     <Compile Include="Assets\CaveRun3D Assets\Scripts\JavaScript\Step.js" />
     <Compile Include="Assets\CaveRun3D Assets\Scripts\JavaScript\Tunnel.js" />
     <Compile Include="Assets\CaveRun3D Assets\Scripts\JavaScript\Unused\Decoration.js" />
     <Compile Include="Assets\CaveRun3D Assets\Scripts\JavaScript\Unused\Flow.js" />
     <Compile Include="Assets\CaveRun3D Assets\Scripts\JavaScript\Unused\Shooter.js" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\CaveRun3D Assets\Materials\diamond shader.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
	