<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CaveRun3D Assets\Scripts\CSharp\Rebounce.cs">
    <Files>
      <File FileName="Assets\CaveRun3D Assets\Scripts\CSharp\Rebounce.cs" Line="1" Column="1" />
      <File FileName="Assets\CaveRun3D Assets\Scripts\CSharp\PlayerControls.cs" Line="110" Column="13" />
      <File FileName="Assets\CaveRun3D Assets\Scripts\CSharp\GameController.cs" Line="59" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>